//BaseURL
BASE_URL="http://localhost:3000"
-----------------------------------------

//Database
MONGODB_URL="mongodb+srv://RiverLee:yxcc3SKaNeCE3A9O@shoppay.0cwib5r.mongodb.net/shoppay?retryWrites=true&w=majority"
-----------------------------------------

//NextAuth
JWT_SECRET="giang19111999"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL2="https://shoppay-tau.vercel.app"
NEXT_PUBLIC_URL="https://shoppay-tau.vercel.app"
NEXTAUTH_SECRET=giang19111999191

GITHUB_ID="629d0a8abe2938c5c79e"
GITHUB_SECRET="5db145711dfccb8435b5d86686fc34ea191336e1"

FACEBOOK_ID=978099273338314
FACEBOOK_SECRET=79a538447c62d96e1150bdf9fd59fc88

GOOGLE_ID=378940552304-armc6qhpn1had7i3ojibldspbqeu8dpj.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID="gUJ7LgvoN3pM2kIpDdYauj4he"
TWITTER_SECRET="35IH6EfkNphxhSWdT94W2od8EsfMgoToKcpx2iEfVPyvqJrDAm"
T_ID="RWt3UVhZbVJNVXhzWVRHcjN4LWQ6MTpjaQ"
T_SECRET="CqkmkvnZzQbOxEfTt0F9xi8cKX1IwhY4qKY75TJI3CAFNbKMWx"

AUTH0_CLIENT_ID="NLokYVtgABwGaeqxd4iGKGeAEEJ4U28e"
AUTH0_CLIENT_SECRET="fWktcH8aPPhT0TbtBYda2h5_CFMCLC2WFmsmc7LU7SNrrfspkD-6j7wq2n5ZUYnA"
AUTH0_ISSUER="https://gianglee.us.auth0.com"
-----------------------------------------

//Activation account
ACTIVATION_TOKEN_SECRET="giang19111999"
RESET_TOKEN_SECRET="giang191119999999"
-----------------------------------------


//Mailing Service
MAILING_SERVICE_CLIENT_ID="857565385233-n0vmarbsnrgdt1uicpl4u1sn6ovjued9.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET="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"
MAILING_SERVICE_CLIENT_REFRESH_TOKEN="1//04T00ACeEAkLfCgYIARAAGAQSNwF-L9IrU74uRwsJQKA5pBjdI62AW68UOPr7_pNrbpqZutABqESRNl9SjZiogrFpO_5ry05kUOE"
SENDER_EMAIL_ADDRESS="legiangbmt09@gmail.com"
-----------------------------------------


//Paypal
PAYPAL_CLIENT_ID="Abzdiuab0EaAapVpG3zht0UevsaMT5vKAsXfvf3tTnho_H2IIVx-1Vk0pQNIu0y8t7NjESnwDYUZMVMk"
PAYPAL_CLIENT_SECRET="EJYYCTAY6o0qM4Fly_FufN4sMV0q_j8vlWtJD_-WEMO8JD4Q6ZKZrx93hVrTdwyVjCNkz3SUrjGpMVMz"
-----------------------------------------

//Stripe
STRIPE_PUBLIC_KEY=pk_test_51N5QtHFBn6JtYwoDYuAdFkrI3HsLcSaO197SAgMxg6Ki6vZSbKYi5J6Ugw3rCZhioeFeKtCiubP5biSejTD8CC7J00uhnTYCXo
STRIPE_SECRET_KEY=sk_test_51N5QtHFBn6JtYwoDoJUbt6bbZUXIFqY0bVeeKvTVjMJDXSZYU4iTR9i7lG2ao6eJsCKzq1iiPO2s3r0OCrZbPd9h002NlmpoSp
-----------------------------------------

//Cloudinary
CLOUDINARY_NAME="dfhheac8o"
CLOUDINARY_KEY="424176796497687"
CLOUDINARY_SECRET="ST4p8OOD4Os24EgNOmRECZ6nTOE"
-----------------------------------------

//Mailchimp
MAILCHIMP_API_KEY=8623709aec27bf9d9f4f201e3bc40ea9-us21
MAILCHIMP_LIST_ID=4e932f7378